name:                 collatz-conjecture
version:              1.2.1.4
visibility:           public
id:                   collatz-conjecture-1.2.1.4-4lyUHzQ2FYMI71nqb0X5KJ
key:                  collatz-conjecture-1.2.1.4-4lyUHzQ2FYMI71nqb0X5KJ
abi:                  49860c2e11813a1070a9e25ebd3ae0f9
exposed:              True
exposed-modules:      CollatzConjecture
hidden-modules:       Paths_collatz_conjecture
import-dirs:
    /Users/andrejthealien/gems-backup/Exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/fe35cfc110f38033cc4495e6884bfb35ad32cbf60f7b0bffcff6f85392201902/8.10.7/lib/x86_64-osx-ghc-8.10.7/collatz-conjecture-1.2.1.4-4lyUHzQ2FYMI71nqb0X5KJ

library-dirs:
    /Users/andrejthealien/gems-backup/Exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/fe35cfc110f38033cc4495e6884bfb35ad32cbf60f7b0bffcff6f85392201902/8.10.7/lib/x86_64-osx-ghc-8.10.7/collatz-conjecture-1.2.1.4-4lyUHzQ2FYMI71nqb0X5KJ

dynamic-library-dirs:
    /Users/andrejthealien/gems-backup/Exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/fe35cfc110f38033cc4495e6884bfb35ad32cbf60f7b0bffcff6f85392201902/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/andrejthealien/gems-backup/Exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/fe35cfc110f38033cc4495e6884bfb35ad32cbf60f7b0bffcff6f85392201902/8.10.7/share/x86_64-osx-ghc-8.10.7/collatz-conjecture-1.2.1.4

hs-libraries:         HScollatz-conjecture-1.2.1.4-4lyUHzQ2FYMI71nqb0X5KJ
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/andrejthealien/gems-backup/Exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/fe35cfc110f38033cc4495e6884bfb35ad32cbf60f7b0bffcff6f85392201902/8.10.7/doc/collatz-conjecture-1.2.1.4/collatz-conjecture.haddock

haddock-html:
    /Users/andrejthealien/gems-backup/Exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/fe35cfc110f38033cc4495e6884bfb35ad32cbf60f7b0bffcff6f85392201902/8.10.7/doc/collatz-conjecture-1.2.1.4
